GROQ_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyAkkgoutn9SEYg939Pb21Zi19rBwD93_5M"
FIGMA_API_TOKEN = "figd_6wWgkoTn-oST522A4G6IyOcweCqPCeKyS8a6CQoj"
MONGO_URI = "mongodb+srv://goodguyjoe:Trickery_69@cluster0.ru4cc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME = "test" 
COLLECTION_NAME = "testcases"
